<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loginController.cs">
    <Files>
      <File FileName="Assets\Scripts\bonusRound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\ClickObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trackingClicks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loginController.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>