<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bonusRound.cs">
    <Files>
      <File FileName="Assets\Scripts\bonusRound.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\inputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trackingClicks.cs" Line="78" Column="21" />
      <File FileName="Assets\Scripts\TotalScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>